<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/grayLight"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/txtValue"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:autoSizeStepGranularity="1sp"
		android:autoSizeTextType="uniform"
		android:background="#FFFFFF"
		android:gravity="center|right"
		android:paddingLeft="12sp"
		android:paddingRight="12sp"
		android:text="0"
		android:textAlignment="gravity"
		android:textAppearance="@style/TextAppearance.AppCompat.Display3"
		android:textSize="18sp"
		app:layout_constraintBottom_toTopOf="@+id/txtAmount"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtAmount"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:autoSizeStepGranularity="2sp"
		android:autoSizeTextType="uniform"
		android:background="#FFFFFF"
		android:gravity="right|center_vertical"
		android:paddingLeft="12sp"
		android:paddingRight="12sp"
		android:text="0"
		android:textAlignment="gravity"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/btn7"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/txtValue" />

	<Button
		android:id="@+id/btnDot"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="."
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnPercent"
		app:layout_constraintStart_toEndOf="@+id/btn0"
		app:layout_constraintTop_toBottomOf="@+id/btn2"
		app:layout_constraintVertical_bias="0.51" />

	<Button
		android:id="@+id/btnMultiply"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:background="@color/grayLight"
		android:stateListAnimator="@null"
		android:text=" X "
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:textColor="#77CAD8"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@+id/btnMinus"
		app:layout_constraintEnd_toStartOf="@+id/btnReset"
		app:layout_constraintStart_toEndOf="@+id/btn6"
		app:layout_constraintTop_toBottomOf="@+id/btnDevide"
		app:layout_constraintWidth_max="75dp"
		app:layout_constraintWidth_min="70dp" />

	<Button
		android:id="@+id/btn6"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="6"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btn3"
		app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
		app:layout_constraintStart_toEndOf="@+id/btn5"
		app:layout_constraintTop_toBottomOf="@+id/btn9" />

	<Button
		android:id="@+id/btn7"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"
		android:paddingRight="0dp"
		android:paddingBottom="0dp"
		android:text="7"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btn4"
		app:layout_constraintEnd_toStartOf="@+id/btn8"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/txtAmount" />

	<Button
		android:id="@+id/btn1"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="1"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btn0"
		app:layout_constraintEnd_toStartOf="@+id/btn2"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btn4" />

	<Button
		android:id="@+id/btn8"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"
		android:paddingRight="0dp"
		android:paddingBottom="0dp"
		android:text="8"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btn5"
		app:layout_constraintEnd_toStartOf="@+id/btn9"
		app:layout_constraintStart_toEndOf="@+id/btn7"
		app:layout_constraintTop_toBottomOf="@+id/txtAmount" />


	<Button
		android:id="@+id/btnReset"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:background="@color/grayLight"
		android:stateListAnimator="@null"
		android:text="C"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:textColor="#77CAD8"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btnDevide"
		app:layout_constraintTop_toBottomOf="@+id/txtAmount"
		app:layout_constraintWidth_max="75dp"
		app:layout_constraintWidth_min="70dp" />

	<Button
		android:id="@+id/btnMinus"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:background="@color/grayLight"
		android:stateListAnimator="@null"
		android:text=" - "
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:textColor="#77CAD8"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@+id/btnAdd"
		app:layout_constraintEnd_toEndOf="@+id/btnAdd"
		app:layout_constraintStart_toEndOf="@+id/btn3"
		app:layout_constraintTop_toBottomOf="@+id/btnMultiply"
		app:layout_constraintWidth_max="75dp"
		app:layout_constraintWidth_min="70dp" />

	<Button
		android:id="@+id/btnPercent"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="%"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnAdd"
		app:layout_constraintStart_toEndOf="@+id/btnDot"
		app:layout_constraintTop_toBottomOf="@+id/btn3"
		app:layout_constraintVertical_bias="0.615" />

	<Button
		android:id="@+id/btn3"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="3"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btnPercent"
		app:layout_constraintEnd_toStartOf="@+id/btnMinus"
		app:layout_constraintStart_toEndOf="@+id/btn2"
		app:layout_constraintTop_toBottomOf="@+id/btn6" />

	<Button
		android:id="@+id/btnEqual"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:background="@color/grayLight"
		android:stateListAnimator="@null"
		android:text="="
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:textColor="#77CAD8"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btnAdd"
		app:layout_constraintTop_toBottomOf="@+id/btnMinus"
		app:layout_constraintWidth_max="75dp"
		app:layout_constraintWidth_min="70dp" />

	<Button
		android:id="@+id/btn5"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="5"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btn2"
		app:layout_constraintEnd_toStartOf="@+id/btn6"
		app:layout_constraintStart_toEndOf="@+id/btn4"
		app:layout_constraintTop_toBottomOf="@+id/btn8" />

	<Button
		android:id="@+id/btn4"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="4"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btn1"
		app:layout_constraintEnd_toStartOf="@+id/btn5"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btn7" />

	<Button
		android:id="@+id/btn0"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="0"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnDot"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btn1"
		app:layout_constraintVertical_bias="0.0" />

	<Button
		android:id="@+id/btnDevide"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:background="@color/grayLight"
		android:stateListAnimator="@null"
		android:text=" / "
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:textColor="#77CAD8"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
		app:layout_constraintEnd_toStartOf="@+id/btnReset"
		app:layout_constraintStart_toEndOf="@+id/btn9"
		app:layout_constraintTop_toBottomOf="@+id/txtAmount"
		app:layout_constraintWidth_max="75dp"
		app:layout_constraintWidth_min="70dp" />

	<Button
		android:id="@+id/btn2"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:text="2"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btnDot"
		app:layout_constraintEnd_toStartOf="@+id/btn3"
		app:layout_constraintStart_toEndOf="@+id/btn1"
		app:layout_constraintTop_toBottomOf="@+id/btn5" />

	<Button
		android:id="@+id/btn9"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/blueLight"
		android:paddingLeft="0dp"
		android:paddingTop="0dp"
		android:paddingRight="0dp"
		android:paddingBottom="0dp"
		android:text="9"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		app:layout_constraintBottom_toTopOf="@+id/btn6"
		app:layout_constraintEnd_toStartOf="@+id/btnDevide"
		app:layout_constraintStart_toEndOf="@+id/btn8"
		app:layout_constraintTop_toBottomOf="@+id/txtAmount" />

	<Button
		android:id="@+id/btnAdd"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:background="@color/grayLight"
		android:stateListAnimator="@null"
		android:text=" + "
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:textColor="#77CAD8"
		app:layout_constrainedWidth="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnEqual"
		app:layout_constraintStart_toEndOf="@+id/btnPercent"
		app:layout_constraintTop_toBottomOf="@+id/btnMinus"
		app:layout_constraintWidth_max="75dp"
		app:layout_constraintWidth_min="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
